ISSUER_API_BASE_URL=http://localhost:7002
VERIFIER_API_BASE_URL=http://localhost:7003

WALLET_ANCHOR_API_BASE_URL=http://localhost:7051
WALLET_ANCHOR_USER_NAME=anchor
WALLET_ANCHOR_USER_PASSWORD=anchor
WALLET_ANCHOR_USER_EMAIL=anchor@ctic.es

WALLET_CONSUMER_API_BASE_URL=http://localhost:7001
WALLET_CONSUMER_USER_NAME=consumer
WALLET_CONSUMER_USER_PASSWORD=consumer
WALLET_CONSUMER_USER_EMAIL=consumer@ctic.es

WALLET_PROVIDER_API_BASE_URL=http://localhost:7061
WALLET_PROVIDER_USER_NAME=provider
WALLET_PROVIDER_USER_PASSWORD=provider
WALLET_PROVIDER_USER_EMAIL=provider@ctic.es