edc.participant.id=example-provider
edc.ids.id=example-provider
edc.hostname=host.docker.internal
web.http.port=19191
web.http.path=/api
web.http.management.port=19193
web.http.management.path=/management
web.http.protocol.port=19194
web.http.protocol.path=/protocol
web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control
edc.dsp.callback.address=http://host.docker.internal:19194/protocol
edc.receiver.http.endpoint=http://host.docker.internal:18000/pull
edc.dataplane.token.validation.endpoint=http://host.docker.internal:19192/control/token
eu.datacellar.openapi.url=http://host.docker.internal:9090/openapi.json
edc.public.key.alias=publickey
edc.transfer.dataplane.token.signer.privatekey.alias=datacellar
edc.transfer.proxy.token.signer.privatekey.alias=datacellar
edc.transfer.proxy.token.verifier.publickey.alias=publickey