EDC_CONS_PROV_PAIR_PROVIDER_HOST=provider.local
EDC_CONS_PROV_PAIR_CONSUMER_HOST=consumer.local
EDC_CONS_PROV_PAIR_PROVIDER_PARTICIPANT_ID=urn:connector:datacellar:provider
EDC_CONS_PROV_PAIR_CONSUMER_PARTICIPANT_ID=urn:connector:datacellar:consumer
EDC_CONS_PROV_PAIR_PROVIDER_CONNECTOR_ID=urn:connector:datacellar:provider
EDC_CONS_PROV_PAIR_CONSUMER_CONNECTOR_ID=urn:connector:datacellar:consumer
EDC_CONS_PROV_PAIR_PROVIDER_MANAGEMENT_PORT=9193
EDC_CONS_PROV_PAIR_CONSUMER_MANAGEMENT_PORT=9193
EDC_CONS_PROV_PAIR_PROVIDER_CONTROL_PORT=9192
EDC_CONS_PROV_PAIR_CONSUMER_CONTROL_PORT=9192
EDC_CONS_PROV_PAIR_PROVIDER_PUBLIC_PORT=9291
EDC_CONS_PROV_PAIR_CONSUMER_PUBLIC_PORT=9291
EDC_CONS_PROV_PAIR_PROVIDER_PROTOCOL_PORT=9194
EDC_CONS_PROV_PAIR_CONSUMER_PROTOCOL_PORT=9194