EDC_CONNECTOR_HOST=consumer.local
EDC_CONNECTOR_CONNECTOR_ID=example-consumer
EDC_CONNECTOR_PARTICIPANT_ID=example-consumer
EDC_CONNECTOR_MANAGEMENT_PORT=9193
EDC_CONNECTOR_CONTROL_PORT=9192
EDC_CONNECTOR_PUBLIC_PORT=9291
EDC_CONNECTOR_PROTOCOL_PORT=9194