# Please refer to the "provider.properties" file for comments on the properties.

edc.participant.id=example-consumer
edc.ids.id=example-consumer
edc.hostname=consumer.local
web.http.port=9191
web.http.path=/api
web.http.management.port=9193
web.http.management.path=/management
web.http.protocol.port=9194
web.http.protocol.path=/protocol
web.http.public.port=9291
web.http.public.path=/public
web.http.control.port=9192
web.http.control.path=/control
edc.dsp.callback.address=http://consumer.local:9194/protocol
edc.receiver.http.endpoint=http://consumer.local:8000/pull
edc.dataplane.token.validation.endpoint=http://localhost:9192/control/token
edc.dataplane.http.sink.partition.size=5
edc.public.key.alias=publickey
edc.transfer.dataplane.token.signer.privatekey.alias=datacellar
edc.transfer.proxy.token.signer.privatekey.alias=datacellar
edc.transfer.proxy.token.verifier.publickey.alias=publickey
edc.oauth.token.url=http://keycloak.local:8080/realms/edc-example-realm/protocol/openid-connect/token
edc.oauth.provider.jwks.url=http://keycloak.local:8080/realms/edc-example-realm/protocol/openid-connect/certs
edc.oauth.client.id=example-consumer
edc.oauth.provider.audience=http://keycloak.local:8080/realms/edc-example-realm
edc.oauth.endpoint.audience=http://keycloak.local:8080/realms/edc-example-realm
edc.oauth.certificate.alias=datacellar
edc.oauth.private.key.alias=datacellar
