PROVIDER_HOST=datacellar_provider
CONSUMER_HOST=datacellar_consumer
PROVIDER_PARTICIPANT_ID=urn:connector:datacellar:provider
CONSUMER_PARTICIPANT_ID=urn:connector:datacellar:consumer
PROVIDER_CONNECTOR_ID=urn:connector:datacellar:provider
CONSUMER_CONNECTOR_ID=urn:connector:datacellar:consumer
PROVIDER_MANAGEMENT_PORT=9193
CONSUMER_MANAGEMENT_PORT=9193
PROVIDER_CONTROL_PORT=9192
CONSUMER_CONTROL_PORT=9192
PROVIDER_PUBLIC_PORT=19291
CONSUMER_PUBLIC_PORT=29291
PROVIDER_PROTOCOL_PORT=9194
CONSUMER_PROTOCOL_PORT=9194