keyGenerationDefaults {
    oci {
        vaultId: "ocid1.vault.oc1.eu-frankfurt-1...",
        compartmentId: "ocid1.compartment.oc1...",
    }

    oci-rest-api {
        tenancyOcid: "ocid1.tenancy.oc1...",
        compartmentOcid: "ocid1.tenancy.oc1...",
        userOcid: "ocid1.user.oc1...",
        fingerprint: "aa:bb:cc:dd:ee:ff...",
        managementEndpoint: "123456789-management.kms.eu-frankfurt-1.oraclecloud.com",
        cryptoEndpoint: "123456789-crypto.kms.eu-frankfurt-1.oraclecloud.com",
        signingKeyPem: """
            SIGNING KEY HERE
        """
    }
}
