edc.ids.id=urn:connector:provider
ids.webhook.address=http://localhost:19194
web.http.port=19191
web.http.path=/api
web.http.management.port=19193
web.http.management.path=/api/v1/data
web.http.ids.port=19194
web.http.ids.path=/api/v1/ids
web.http.protocol.port=19195
web.http.protocol.path=/dataplane
edc.receiver.http.endpoint=http://localhost:4000/receiver/urn:connector:provider/callback
edc.public.key.alias=public-key
edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control
edc.dataplane.token.validation.endpoint=http://localhost:19192/control/token