edc.ids.id=urn:connector:datacellar
web.http.port=9191
web.http.path=/api
web.http.management.port=9193
web.http.management.path=/api/v1/data
web.http.ids.port=9194
web.http.ids.path=/api/v1/ids
web.http.protocol.port=9195
web.http.protocol.path=/dataplane
web.http.public.port=9291
web.http.public.path=/public
web.http.control.port=9192
web.http.control.path=/control

# Extension: Data Plane API
# https://github.com/eclipse-edc/Connector/tree/main/extensions/data-plane/data-plane-api
edc.dataplane.token.validation.endpoint=http://localhost:9192/control/token

# Extension: Data Plane HTTP
# https://github.com/eclipse-edc/Connector/tree/main/extensions/data-plane/data-plane-http
edc.dataplane.http.sink.partition.size=5