edc.participant.id=urn:connector:datacellar:consumer
edc.ids.id=urn:connector:datacellar:consumer
web.http.port=29191
web.http.path=/api
web.http.management.port=29193
web.http.management.path=/management
web.http.protocol.port=29194
web.http.protocol.path=/protocol
web.http.public.port=29291
web.http.public.path=/public
web.http.control.port=29192
web.http.control.path=/control

# Extension: Control Plane - Transfer Pull HTTP Receiver
# https://github.com/eclipse-edc/Connector/tree/main/extensions/control-plane/transfer/transfer-pull-http-receiver
edc.receiver.http.endpoint=http://localhost:8000/

# Extension: Data Plane - Data Plane API
# https://github.com/eclipse-edc/Connector/tree/main/extensions/data-plane/data-plane-api
edc.dataplane.token.validation.endpoint=http://localhost:29192/control/token

# Extension: Data Plane - Data Plane HTTP
# https://github.com/eclipse-edc/Connector/tree/main/extensions/data-plane/data-plane-http
edc.dataplane.http.sink.partition.size=5