# Please see: https://github.com/eclipse-edc/Samples/pull/57
edcGroupId=org.eclipse.edc
edcVersion=0.0.1-milestone-8
defaultVersion=0.0.1-SNAPSHOT
javaVersion=17
annotationProcessorVersion=0.0.1-SNAPSHOT
edcGradlePluginsVersion=0.0.1-SNAPSHOT