marketplaces = [
{chain = "ethereum", name = "OpenSea", url = "https://opensea.io/assets/ethereum/%s/%s"},
{chain = "polygon", name = "OpenSea", url = "https://opensea.io/assets/matic/%s/%s"},
{chain = "tezos", name = "Rarible", url = "https://rarible.com/token/tezos/%s/%s"},
{chain = "flow", name = "FlowVerse", url = "https://nft.flowverse.co/marketplace/%s/%s"},
{chain = "unique", name = "Unique", url = "https://unqnft.io/market/%s/%s"},
]