edc.participant.id=urn:connector:datacellar:consumer
edc.ids.id=urn:connector:datacellar:consumer
web.http.port=9191
web.http.path=/api
web.http.management.port=9193
web.http.management.path=/management
web.http.protocol.port=9194
web.http.protocol.path=/protocol
web.http.public.port=29291
web.http.public.path=/public
web.http.control.port=9192
web.http.control.path=/control

edc.public.key.alias=publickey
edc.transfer.dataplane.token.signer.privatekey.alias=datacellar
edc.transfer.proxy.token.signer.privatekey.alias=datacellar
edc.transfer.proxy.token.verifier.publickey.alias=publickey

# Control Plane - Transfer Pull HTTP Receiver
# https://github.com/eclipse-edc/Connector/tree/main/extensions/control-plane/transfer/transfer-pull-http-receiver
edc.receiver.http.endpoint=http://datacellar_consumer_backend:8000/

# Data Plane - Data Plane API
# https://github.com/eclipse-edc/Connector/tree/main/extensions/data-plane/data-plane-api
edc.dataplane.token.validation.endpoint=http://localhost:9192/control/token

# Data Plane - Data Plane HTTP
# https://github.com/eclipse-edc/Connector/tree/main/extensions/data-plane/data-plane-http
edc.dataplane.http.sink.partition.size=5

# Configuration related to the certificate and private key of the connector
# that is used to sign the tokens that are sent to the data plane.
edc.public.key.alias=publickey
edc.transfer.dataplane.token.signer.privatekey.alias=datacellar
edc.transfer.proxy.token.signer.privatekey.alias=datacellar
edc.transfer.proxy.token.verifier.publickey.alias=publickey